
#Test Cases to be executed on Platforms

ExecutionPlatform=Mobile
browserName =chrome
environment=test
region=test

PlatformName=Android
DeviceName=Nexus
PlatformVersion=10

MachineName=MAC
ApkPath=/Android/app-debug.apk

